<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>

        <table border="0" align="center" width="100%" height="30%">
                <tr style="background:grey">
                    <th>
                        Product ID
                    </th>
                    <th>
                        Product Name
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Price
                    </th>
                    <th>
                        Total Amount
                    </th>
                   
                </tr>
                <tr *ngFor="let product of cart">
                    <td>{{product.products.productId}}</td>
                    <td>{{product.products.productName}}</td>
                    <td>{{product.productQuantity}}</td>

                    <td>{{product.products.productPrice}}</td>
                    <td>{{product.products.productPrice*product.productQuantity}}</td>
                    
                </tr>
                
            </table>

            &nbsp;&nbsp;
<h6> Total Amount Rs.{{amount}}</h6>
           <h6> Coupon Discount  &nbsp;{{couponDiscount}}%</h6>
            <h6>Coupon Amount &nbsp;Rs.{{couponTotal}}</h6>  

            <h6> Total Discount  &nbsp;Rs.{{discountTotal}}</h6>
            <h6> Final Amount  &nbsp;Rs.{{finalTotal}}</h6>
              
    <div class="container"><br><br>
        <h3 align="center">PLACING ORDER</h3><br>
        <form #upd="ngForm" (ngSubmit)="depositeAmount(upd.value)"></form>
        <form>
  
            <table align="center">
                <tr style="color: cornflowerblue"> MODE OF PAYMENT</tr><br>

                <tr>
                    <!---div style="text-align: center"><input type="submit" class="btn btn-secondary" value="Credit/Debit Card"/></div>-->
                    <input type="submit" class="btn btn-secondary" (click)="Card()" value="Credit/Debit Card" />
                    <!--<input type="button" class="btn btn-secondary" value="Credit" onclick="move()"/>-->
                </tr><br>
                <tr>
                    <input type="submit" class="btn btn-secondary" value="Cash On Delivery" (click)="COD()" />
                </tr><br>

            </table>
        </form>
    </div>
</body>

</html>