<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       </head>
    <body>
            <div class="container">
                    <h3 align="center">CARD DETAILS</h3>
                    <form #upd="ngForm" (ngSubmit)="makePayment(upd.value)"  class="form-group" >
        <table cellpadding="5" align="center">
            
                <tr>
                        <td>CARD NO</td><td><input type="number" name="cardNo" class="form-control" ngModel></td><br>
                        
                    </tr>
                   
                    <tr>
                            <td>CVV</td><td><input type="text" class="form-control" name="cvv" ngModel></td><br>
                   
                    </table><br>
                        <div style="text-align: center"><input type="submit" class="btn btn-success" value="Make Payment"/></div>
                    
                
            </form>
        </div>
    </body>
</html>
