<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       </head>
    <body>
            <form #upd="ngForm" (ngSubmit)="confirmOrder(upd.value)">
<table align="center">
<h3 align="center">CASH ON DELIVERY</h3><br>
<b>Pay with Cash when your order is delivered</b><br><br>

<tr><td align="center"><input type="submit" class="btn btn-success" value="Confirm Order"/></td></tr>
</table>
</form>
</body>
