
<table border="2">
        <tr>
                <td>Invoice Number</td>
                <td>CapStore Discount</td>
                <th>Amount Paid</th>
               
            </tr>
    <tr>
        <td>{{invoice.invoiceId}}</td>
        <td>Rs.{{invoice.adminDiscount}}</td>
       <td>Rs.{{invoice.finalAmount}}</td>
    </tr>
</table>
<table border="2">
        <tr>
                <th>Order Number</th>
                <th>Quantity</th>
                <th>Total Amount</th>
                <th>Status</th>
                <th>Delivery Date</th>
                <th>Product Id</th>
                <th>Product Name</th>
        </tr>

        <tr *ngFor="let a of data8">
            <td>{{a.order.orderId}}</td>
            <td>{{a.order.quantity}}</td>
           <td>{{a.order.totalAmount}}</td>
           <td>{{a.status}}</td>
           <td>{{a.deliveryDate}}</td>
           <td>{{a.order.products.productId}}</td>
                <td>{{a.order.products.productName}}</td>
         </tr>
           </table>
      
