<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body><form #upd1="ngForm" name="formCart2" (ngSubmit)="payment(upd1.value)" class="was-validated form-group">
        
    <div style="text-align: center">
            <table border="0" align="center" width="100%">
                <tr style="background:grey">
                    <th>
                        Product ID
                    </th>
                    <th>
                        Product Name
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Price
                    </th>
                    <th>
                        Remove from Cart
                    </th>
                    <th>
                        Add to Wish List
                    </th>
                </tr>
                <tr *ngFor="let product of cart">
                    <td>{{product.products.productId}}</td>
                    <td>{{product.products.productName}}</td>
                    <td>{{product.productQuantity}}</td>

                    <td>{{product.products.productPrice}}</td>
                    
                    <td><button (click)="delete" class="btn btn-danger btn-sm">Delete</button></td>
                    <a href="app-cust-home/app-cust-wish-list" button (click)="pushToWishList(obj.ProductId)" class="btn btn-success btn-sm"
                        role="button">Add to Wish List</a><td style='color: red'></td>
                </tr>
                
            </table>
            <br>
            <br>
            <td>&nbsp;&nbsp; <input type="text" id="couponCode" name="couponCode" placeholder="Enter Coupon Code" ngModel>{{couponAmount}}&nbsp;&nbsp;
            </td>
    </div>

    <br>

  
   <!-- <table cellspacing="2" width="50%">
       <tr>
           <td>Product Name</td>
           <td>Coupon Amount</td>
           <td>Discount Amount</td>
           <td>Final Amount </td>
       </tr>
       <tr *ngFor="let product of calculations">
           <td>{{product.productName}}</td>
           <td>{{product.couponAmount}}</td>
           <td>{{product.discountAmount}}</td>
           <td>{{product.finalAmount}} </td>
       </tr>
   </table> -->
   <div style="text-align: center">
    <input type="submit" class="btn btn-secondary btn-lg" value="Proceed to Payment" />
</div>
</form>
</body>